{
  "name": "line-login-demo-tw",
  "description": "Line login sample code",
  "repository": "https://github.com/go-training/line-login",
  "logo": "https://line-login-demo-tw.herokuapp.com/images/login-with-qrcode.png",
  "keywords": ["LINE", "go", "golang"],
  "buildpacks": [
    {
      "url": "https://github.com/kr/heroku-buildpack-go.git"
    },
    {
      "url": "heroku/go"
    }
  ],
  "env": {
    "TEST_LINE_ID": {
      "description": "LINE Login - Channel ID",
      "required": true
    },
    "TEST_LINE_SECRET": {
      "description": "LINE Login - Channel secret",
      "required": true
    },
    "TEST_LINE_CALLBACK": {
      "description": "URL that users are redirected to after authentication and authorization",
      "required": true
    }
  }
}
